DEBUG=True
SECRET_KEY=django-insecure-f+w^d95i0p9y#-)q(wg6t&m-yrwpj3sq-89$rk3ewru_r!986w

DOMAIN_NAME=http://localhost:8000/

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=train_django
DATABASE_USER=store_username
DATABASE_USER_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=jane333777@yandex.ru
EMAIL_HOST_PASSWORD=IAmCracker!1!!
EMAIL_USE_SSL=True
